# Database connection
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=festu
DB_PASSWORD=festu
DB_NAME=festu

# Secrets
COOKIE_SECRET=festu
SESSION_SECRET=festu

# Orv/admin page
ORV_USERNAME=orv
ORV_PASSWORD=orv
